[Main]
# The directory to store temporary files
JobsDirectory =

# The directory to export finished movies to
ExportDirectory = 

# The directory to start the file chooser in
SelectorRoot = 

# The length of preview encodes
#PreviewLength = 30

# The place to store the sqlite db
#Database = WebRake.db

# The ip to bind to
#WebHost = 127.0.0.1
